import math

COLOR_GREEN = '\033[92m'
COLOR_OKCYAN = '\033[96m'
COLOR_OKBLUE = '\033[94m'
COLOR_WARNING = '\033[93m'
COLOR_FAIL = '\033[91m'
_COLOR_ENDC = '\033[0m'

MIN_VALUE = -10_000
MAX_VALUE = 10_000

_EX_1 = '1'
_EX_2 = '2'
_EX_3 = '3'
_EX_4 = '4'
_EX_5 = '5'
_EX_6 = '6'

_ARRAY_EX = [_EX_1, _EX_2, _EX_3, _EX_4, _EX_5, _EX_6]

def get_text_color(text: str, color: str)-> str:
    return f'{color}{text}{_COLOR_ENDC}'



def main():
    while True:
        print(
            "\nЛарионов гр. 410з. Программирование на языках высокого уровня\n"
            "Индивидуальное задание №3 ООП. Вариант 3.\n"
            "Какую задачу выполнить: \n"
            f'''{get_text_color(f'{_EX_1}) ', COLOR_WARNING)}
            Напишите класс Book, содержащий информацию о книге, такую как
            название, автор, количество страниц. Реализуйте методы для получения
            информации о книге и статический метод для проверки, является ли
            книга фантастикой (есть слово «фантастика» или сочетание
            «фантастическая история» в названии), метод класса для создания книги
            в жанре фантастика (добавляется слово «фантастика» в начало
            названия), магический метод для представления книги в виде строки,
            магический метод для сравнения количества страниц двух книг.'''
        )
        select = input('Для выхода введите \'0\'\n')

        if select in _ARRAY_EX:
            globals()[f'_init_ex_{select}']()
        elif select == '0':
            break
        else:
            print(
                f'{get_text_color("Введен неверный номер задачи!", COLOR_FAIL)}'
            )

if __name__ == '__main__':
    main()